# ArterialPressureApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kadehar/arterialpressureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kadehar/arterialpressureapp/: ArterialPressureApp.kt  ArterialPressureDatabase.kt  MainActivity.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/base/: BaseViewModel.kt  Either.kt  Event.kt  Extensions.kt  Item.kt  MaskWatcher.kt  Utils.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/base/nav/: ArterialPressureScreensNavigator.kt  MainActivityNavigator.kt  Screens.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/base/nav/listeners/: BackButtonListener.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/data/: Mapper.kt  PressureRepository.kt  PressureRepositoryFake.kt  PressureRepositoryImpl.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/data/local/: PressureDao.kt  PressureEntity.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/di/: Module.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/domain/: ArterialPressureInteractor.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/domain/model/: ArterialPressure.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/feature/arterial_pressure_details/ui/: ArterialPressureDetailsFragment.kt  ArterialPressureDetailsViewModel.kt  Contract.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/feature/arterial_pressure_list/ui/: ArterialPressureListFragment.kt  ArterialPressureListViewModel.kt  Contract.kt  DateFilter.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/feature/arterial_pressure_list/ui/adapter/: ArterialPressureFiltersAdapter.kt  ArterialPressureListAdapter.kt
app/src/main/java/com/github/kadehar/arterialpressureapp/feature/arterial_pressure_list/ui/model/: APListItems.kt
app/src/main/res/drawable/: ap_filter_shape.xml  bg_filter_default.xml  bg_filter_selected.xml
app/src/main/res/layout/: activity_main.xml  ap_filter_item.xml  ap_hint_item.xml  ap_item.xml  fragment_arterial_pressure_details.xml  fragment_arterial_pressure_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/kadehar/arterialpressureapp/: CoroutineRule.kt  ExampleUnitTest.kt  LoadDataTest.kt  OnFilterButtonClickedTest.kt  TestBase.kt
gradle/wrapper/: gradle-wrapper.properties
