<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apItemCard"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/apMorningPicture"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:contentDescription="@string/ap_details_morning"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sun_cloud_icon_512" />

        <TextView
            android:id="@+id/tvMorningData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@+id/apMorningPicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apMorningPicture"
            app:layout_constraintEnd_toEndOf="@+id/apMorningPicture"
            tools:text="160/80"/>

        <ImageView
            android:id="@+id/apEveningPicture"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/apMorningPicture"
            app:srcCompat="@drawable/moon_clouds_icon_512"
            android:contentDescription="@string/ap_details_evening" />

        <TextView
            android:id="@+id/tvEveningData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@+id/apEveningPicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/apEveningPicture"
            app:layout_constraintTop_toBottomOf="@+id/apEveningPicture"
            tools:text="160/80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>